total 40
drwxr-xr-x 2 root root 220 Sep  5 02:34 .
drwxr-xr-x 6 root root 121 Sep  5 01:15 ..
-rwxr--r-- 1 root root  32 Sep  5 01:22 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:39 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:47 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 01:52 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 01:55 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 02:11 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 02:20 7-file
-rwxr--r-- 1 root root  36 Sep  5 02:34 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 02:34 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 01:16 README.md
